{
  "name": "npmrc-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "npmrc": "./bin/npmrc.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./bin/npmrc.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
